<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
        >
    <include layout="@layout/com_voice_godvoice_headerbuttons"/>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:contentDescription="@string/header"
        android:src="@drawable/header_shadow"
        android:scaleType="fitXY"
        />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
            <TextView
                android:id="@+id/textView_godvoicesrc_com_voice_godvoice_evangile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Evangile"
                android:textColor="@color/black"
                android:textSize="@dimen/voice_title"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginTop="@dimen/little_margin"
                android:layout_marginBottom="@dimen/little_margin"
                android:textStyle="bold"
                android:layout_gravity="left|center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                >

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/button_audioleft"
                        android:background="@null"
                        />
                <Button
                        android:id="@+id/button_audio_com_voice_godvoice_evangile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Ecouterlaversionaudio"
                        android:background="@drawable/button_audioright"
                        android:textSize="@dimen/voice_menu"
                        />

            </LinearLayout>
            <ImageView
                    android:id="@+id/imageView_evangile_com_voice_godvoice_evangile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/Evangile"
                    />
            <TextView
                    android:id="@+id/textView_godvoice_com_voice_godvoice_evangile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/voice_text_margin"
                    android:layout_marginLeft="@dimen/voice_text_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/voice_text"
                    />
            <TextView
                    android:id="@+id/textView_godvoiceCredits_com_voice_godvoice_evangile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/voice_text_margin"
                    android:layout_marginRight="@dimen/voice_text_margin"
                    android:layout_marginBottom="@dimen/voice_text_margin"
                    android:textColor="@color/grisCopyright"
                    android:textSize="@dimen/voice_copyright"
                    />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/grisSeparator"
                    />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/voice_text_margin"
                    android:layout_marginTop="@dimen/voice_text_margin"
                    android:layout_marginBottom="@dimen/little_margin"
                    >
                <ImageButton
                        android:id="@+id/imageButton_share_com_voice_godvoice_evangile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/voice_text_margin"
                        android:src="@drawable/footer_share"
                        android:contentDescription="@string/footerShare"
                        android:background="@null"
                        />
                <TextView
                        android:id="@+id/textView_share_com_voice_godvoice_evangile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/share"
                        android:text="@string/Partager"
                        android:textColor="@color/black"
                        />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>