<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/adds"
    android:background="@color/background1" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/little_margin"
                android:background="@color/white" >
                <TextView
                        android:id="@+id/textView_profile_infos_com_profile_my_profile"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:textSize="@dimen/standardText"
                        />
                <ImageView
                    android:id="@+id/imageView_profile_pic_com_profile_my_profile"
                    android:layout_width="0dip"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_user"
                        />
            </LinearLayout>
            <Button
                    android:id="@+id/button_edit_infos_com_profile_my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedcornerquestions_home"
                    android:padding="7dip"
                    android:text="@string/PROFILE_BUTTON_EDIT_INFOS"
                    android:gravity="left|center_vertical"
                    android:layout_marginTop="@dimen/main_margin"
                    android:layout_marginBottom="1dip"
                    android:layout_marginRight="@dimen/main_margin"
                    android:layout_marginLeft="@dimen/main_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                    />
            <Button
                android:id="@+id/button_edit_photo_com_profile_my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginLeft="@dimen/main_margin"
                android:background="@drawable/roundedcornerquestions_home"
                android:padding="7dip"
                android:text="@string/PROFILE_BUTTON_EDIT_PHOTOS"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText" />
            <Button
                android:id="@+id/button_send_message_com_profile_my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedcornerquestions_home"
                android:padding="7dip"
                android:text="@string/PROFILE_BUTTON_MESSAGE"
                android:gravity="left|center_vertical"
                android:layout_marginTop="@dimen/main_margin"
                android:layout_marginBottom="1dip"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginLeft="@dimen/main_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                android:drawableRight="@drawable/list_message"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/button_addfriend_com_profile_my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedcornerquestions_home"
                android:padding="7dip"
                android:text="@string/PROFILE_BUTTON_FRIEND"
                android:gravity="left|center_vertical"
                android:layout_marginBottom="1dip"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginLeft="@dimen/main_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                android:drawableRight="@drawable/list_contact_off"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/button_add_to_contacts_com_profile_my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginLeft="@dimen/main_margin"
                android:background="@drawable/roundedcornerquestions_home"
                android:padding="7dip"
                android:text="@string/PROFILE_BUTTON_FRIEND"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                android:visibility="gone"
                />
            <Button
                    android:id="@+id/button_my_prayers_com_profile_my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedcornerquestions_home"
                    android:padding="7dip"
                    android:text="@string/PROFILE_BUTTON_ALL_MY_PRAYERS"
                    android:gravity="left|center_vertical"
                    android:layout_marginTop="@dimen/main_margin"
                    android:layout_marginBottom="1dip"
                    android:layout_marginRight="@dimen/main_margin"
                    android:layout_marginLeft="@dimen/main_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                    />
            <Button
                    android:id="@+id/button_my_classified_com_profile_my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/main_margin"
                    android:layout_marginLeft="@dimen/main_margin"
                    android:background="@drawable/roundedcornerquestions_home"
                    android:padding="7dip"
                    android:text="@string/PROFILE_BUTTON_ALL_MY_CLASSIFIEDS"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                    />
            <Button
                android:id="@+id/button_block_com_profile_my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_margin"
                android:background="@drawable/roundedcornerquestions_home"
                android:padding="7dip"
                android:text="@string/PROFILE_BUTTON_BLOCK"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                android:drawableRight="@drawable/list_block_off"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="@dimen/main_margin"
                android:background="@drawable/roundedcorner_yellow_flash"
                >
                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="20"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_angel"
                    android:padding="@dimen/little_margin"
                    />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="80"
                    android:padding="@dimen/little_margin"
                    android:layout_height="wrap_content"
                    android:text="@string/PROFILE_IS_PREMIUM_INFO"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_myactivities_com_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/little_margin"
                android:text="@string/PROFILE_TITLE_UPDATES"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/profileGreyText"
                android:textSize="@dimen/standardText"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/linearLayout_myactivities_com_profile"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                />
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/linearLayout_contacts_com_profile_my_profile"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"  >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_margin"
                    android:text="@string/PROFILE_TITLE_CONTACTS"
                    android:textColor="@color/profileGreyText"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="@dimen/standardText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PROFILE_INFO_CONTACTS_SHOW_TO"
                    android:textSize="@dimen/standardText"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:paddingRight="5dip"
                    android:paddingLeft="5dip"
                    android:paddingTop="15dip" />
                <TextView
                    android:id="@+id/textView_profile_contacts_com_profile_my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PROFILE_CONTACTS_EMPTY"
                    android:textSize="@dimen/standardText"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:padding="5dip" />
                <TextView
                    android:id="@+id/textView_profile_contacts_show_to_com_profile_my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PROFILE_INFO_CONTACTS_SHOW_TO_EVERYONE"
                    android:textSize="@dimen/standardText"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:padding="5dip"
                    android:layout_marginBottom="@dimen/little_margin" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/Pub"
        android:gravity="center"
        android:background="@color/white" />
</RelativeLayout>