<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <include layout="@layout/com_users_parvis_headerbuttons" />
    <EditText
        android:id="@+id/editText_search_com_users_parvis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_header_users_parvis"
        android:background="@color/white"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:hint="@string/SEARCH_NAME_PLACEHOLDER"
        android:padding="@dimen/little_margin"
        android:drawableLeft="@drawable/search_icon"
        android:textColorHint="@color/gris98"
        />
    <ImageView
        android:id="@+id/imageView_clear_search_com_users_parvis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_clear"
        android:layout_above="@+id/headershadow_com_calendar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText_search_com_users_parvis"
        android:layout_marginRight="@dimen/little_margin"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/headershadow_com_calendar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:contentDescription="@string/header"
        android:src="@drawable/header_shadow"
        android:scaleType="fitXY"
        android:layout_below="@+id/editText_search_com_users_parvis"
        />
    <TextView
        android:id="@+id/textView_infos_com_users_parvis"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/headershadow_com_calendar"
        android:padding="@dimen/little_margin"
        android:textSize="@dimen/standardText"
        android:textColor="@color/grisCopyright"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headershadow_com_calendar"
        android:layout_above="@+id/bottomshadow_com_calendar"
        android:background="@color/white"
        android:id="@+id/scrollView_users_com_users_parvis"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/linearLayout_users_com_users_parvis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white" />
            <TextView
                android:id="@+id/textView_loadmore_com_users_parvis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/LIST_LOAD_MORE"
                android:padding="@dimen/little_margin"
                android:textSize="@dimen/standardText"
                android:textColor="@color/black"
                android:background="@color/white"
                android:visibility="gone"
                />
        </LinearLayout>

    </ScrollView>
    <ImageView
        android:id="@+id/bottomshadow_com_calendar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:contentDescription="@string/header"
        android:scaleType="fitXY"
        android:src="@drawable/footer_shadow"
        android:layout_above="@+id/adds"
        />
    <ImageView
        android:id="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/Pub"
        android:text="@string/Pub"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/white" />
</RelativeLayout>