<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView_DateEtFete_com_calendar_voice_chooser"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:background="@drawable/subheader_background" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_DateEtFete_com_calendar_voice_chooser"
        android:layout_above="@+id/adds"
        android:background="@color/background1"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background1" >
            <LinearLayout
                    android:id="@+id/linearLayout_godVoice_com_calendar_voice_chooser"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                <ImageView
                        android:id="@+id/imageView_godVoice_com_calendar_voice_chooser"
                        android:layout_height="match_parent"
                        android:layout_width="0dip"
                        android:layout_weight="40"
                        android:src="@drawable/com_godvoice_default"
                        android:scaleType="centerInside"
                        />
                <TextView
                        android:id="@+id/textView_godVoice_com_calendar_voice_chooser"
                        android:layout_height="match_parent"
                        android:layout_width="0dip"
                        android:layout_weight="80"
                        android:textSize="@dimen/calendar_voice_title"
                        android:layout_marginLeft="10dip"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:text="@string/LaParoledeDieu"
                        />
                <ImageView
                    android:id="@+id/imageView_arrow_com_voice_chooser"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:src="@drawable/disclosure"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/gris80"
                    />
            <LinearLayout
                    android:id="@+id/linearLayout_manVoice_com_calendar_voice_chooser"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                <ImageView
                    android:id="@+id/imageView_manVoice_com_calendar_voice_chooser"
                    android:layout_height="match_parent"
                    android:layout_width="0dip"
                    android:layout_weight="40"
                    android:src="@drawable/com_godvoice_default"
                    android:scaleType="centerInside" />
                <TextView
                    android:id="@+id/textView_manVoice_com_calendar_voice_chooser"
                    android:layout_height="match_parent"
                    android:layout_width="0dip"
                    android:layout_weight="80"
                    android:textSize="@dimen/calendar_voice_title"
                    android:layout_marginLeft="10dip"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="@string/UneParoledHomme" />
                <ImageView
                    android:id="@+id/imageView_arrow2_com_voice_chooser"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:src="@drawable/disclosure"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/header_shadow"/>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_above="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/footer_shadow"
        android:scaleType="fitXY" />
    <ImageView
        android:contentDescription="@string/Pub"
        android:id="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:text="@string/Pub"
        android:textSize="30sp"
        android:gravity="center" />
</RelativeLayout>