<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dip"
        android:background="@color/background1"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
            <TextView
                android:id="@+id/textView_infos_com_user_change_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ACCOUNT_CHANGEMAIL_INFO"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                android:padding="@dimen/little_margin"
                />
            <LinearLayout
                android:id="@+id/linearLayout_email_com_user_change_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingTop="@dimen/little_margin"
                android:paddingLeft="@dimen/little_margin"
                android:paddingRight="@dimen/little_margin"
                >
               <TextView
                   android:layout_width="0dip"
                   android:layout_height="wrap_content"
                   android:layout_weight="30"
                   android:text="@string/LOGIN_INPUT_EMAIL"
                   android:textSize="@dimen/standardText"
                   android:textColor="@color/black"
                   />
               <EditText
                   android:id="@+id/editText_email_com_user_change_email"
                   android:layout_width="0dip"
                   android:layout_height="wrap_content"
                   android:layout_weight="70"
                   android:inputType="textEmailAddress" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout_emailR_com_user_change_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="@dimen/little_margin"
                android:paddingRight="@dimen/little_margin"
                >
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    />
                <EditText
                    android:id="@+id/editText_emailrepeat_com_user_change_email"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:inputType="textEmailAddress"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout_password_com_user_change_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="@dimen/little_margin"
                android:paddingRight="@dimen/little_margin"
                android:paddingBottom="@dimen/little_margin"
                >
               <TextView
                   android:layout_width="0dip"
                   android:layout_height="wrap_content"
                   android:layout_weight="30"
                   android:text="@string/LOGIN_INPUT_PASSWORD"
                   android:textSize="@dimen/standardText"
                   android:textColor="@color/black"
                   />
               <EditText
                   android:id="@+id/editText_password_com_user_change_email"
                   android:layout_width="0dip"
                   android:layout_height="wrap_content"
                   android:layout_weight="70"
                   android:inputType="textPassword" />

           </LinearLayout>
       </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/subheader_background"
        >
        <Button
            android:id="@+id/button_save_com_user_change_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SAVE"
            android:layout_centerVertical="true"
            android:textSize="@dimen/standardText"
            android:layout_alignParentRight="true"
            android:background="@drawable/segment_on_single"
            />
    </RelativeLayout>
</RelativeLayout>