<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/candle_bg"
    tools:context=".Prayer">
    <ImageView
        android:id="@+id/imageView_candle_com_prayers_prayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/CANDLE"
        android:src="@drawable/candle_off"
        android:layout_marginLeft="@dimen/little_margin"
        android:layout_alignBottom="@+id/scrollView_infos_com_prayers_prayer"
    />
    <ScrollView
        android:id="@+id/scrollView_infos_com_prayers_prayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_candle_com_prayers_prayers"
        android:layout_above="@+id/button_pray_com_prayers_prayer"
        android:layout_marginTop="@dimen/little_margin"
        android:layout_marginRight="@dimen/little_margin"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/textView_profilename_com_prayers_prayer"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:textColor="@color/white"
                    android:textSize="@dimen/standardText"
                    />
                <ImageView
                    android:id="@+id/imageView_profilepic_com_prayers_prayer"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:contentDescription="@string/CANDLE"
                    android:src="@drawable/default_user"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_datetime_com_prayers_prayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grisCopyright"
                android:textSize="@dimen/voice_copyright"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/grisSeparator"
                android:layout_marginTop="@dimen/little_margin"
                android:layout_marginBottom="@dimen/little_margin"
                />

            <TextView
                android:id="@+id/textView_prayer_title_com_prayers_prayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/standardText"
                />
            <ImageView
                android:id="@+id/imageView_default_photo_com_prayers_prayer"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/little_margin"
                />
            <TextView
                android:id="@+id/textView_prayer_text_com_prayers_prayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/little_margin"
                android:layout_marginBottom="@dimen/main_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/standardText"
                />
            <TextView
                android:id="@+id/textView_numpried_com_prayers_prayer"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:textSize="@dimen/standardLittleText"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/textView_numcierges_com_prayers_prayer"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/standardLittleText"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/button_add_comment_com_prayers_prayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PRAYER_0_COMMENT"
                android:textColor="@color/white"
                android:textSize="@dimen/textUnderButtons"
                android:background="@drawable/com_prayers_buttons"
                android:padding="7dip"
                android:layout_marginTop="@dimen/main_margin"
                />
            <Button
                android:id="@+id/button_delete_prayer_com_prayers_prayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/little_margin"
                android:visibility="gone"
                android:text="@string/PRAYER_DELETE"
                android:textColor="@color/white"
                android:textSize="@dimen/textUnderButtons"
                android:background="@drawable/com_prayers_buttons"
                android:padding="7dip"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_pray_com_prayers_prayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PRAYER_BUTTON_PRAY"
        android:layout_above="@+id/button_candleon_com_prayers_prayer"
        android:textColor="@color/black"
        android:textSize="@dimen/standardText"
        android:background="@drawable/button_prayer"
        android:padding="10dip"
        android:layout_margin="@dimen/little_margin"
        />
    <Button
        android:id="@+id/button_candleon_com_prayers_prayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PRAYER_BUTTON_CANDLE"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textSize="@dimen/standardText"
        android:background="@drawable/button_prayer"
        android:padding="10dip"
        android:layout_marginLeft="@dimen/little_margin"
        android:layout_marginRight="@dimen/little_margin"
        android:layout_marginBottom="@dimen/little_margin"
        />


</RelativeLayout>
