<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/subheader_background"
                >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:paddingLeft="@dimen/little_margin"
                        android:paddingTop="@dimen/little_margin"
                        >
                        <TextView
                            android:id="@+id/textView_statusInfos_com_status_display_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/standardText"
                            />
                        <TextView
                            android:id="@+id/textView_statusDateInfos_com_status_display_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grisCopyright"
                            android:textSize="@dimen/voice_copyright"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imageView_profilepic_com_status_display_status"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/header_shadow"
                android:contentDescription="@string/header"
                />
            <TextView
                android:id="@+id/textView_status_com_status_display_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/little_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                android:background="@color/white"
                />
            <Button
                android:id="@+id/button_delete_status_com_status_display_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_margin"
                android:padding="@dimen/little_margin"
                android:background="@drawable/roundedcornerquestions_home"
                android:text="@string/STATUS_DELETE"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                android:gravity="left|center_vertical"
                />
            <View
                android:layout_height="1dip"
                android:layout_width="match_parent"
                android:background="@color/gris80"
                android:layout_marginTop="10dip"
                />
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dip"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/imageView_like_com_status_display_status"
                    android:layout_height="25dip"
                    android:layout_width="25dip"
                    android:src="@drawable/footer_like"
                    android:contentDescription="@string/footerLike"
                    />
                <TextView
                    android:id="@+id/textview_numLikes_com_status_display_status"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/share"
                    android:layout_alignTop="@+id/imageView_like_com_status_display_status"
                    android:layout_toRightOf="@+id/imageView_like_com_status_display_status"
                    android:layout_marginLeft="20dip"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dip"
                android:layout_width="match_parent"
                android:background="@color/gris80"
                />
            <LinearLayout
                android:id="@+id/linearLayout_comments_com_status_display_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/imageView_addComment_com_status_display_status"
                    android:layout_height="25dip"
                    android:layout_width="25dip"
                    android:src="@drawable/footer_comments"
                    android:contentDescription="@string/footerComment"
                    android:layout_margin="10dip"
                    />
                <TextView
                    android:id="@+id/textView_addComment_com_status_display_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/Ajouteruncommentaire"
                    android:textSize="@dimen/share"
                    android:layout_margin="10dip"
                    />
            </LinearLayout>
    </LinearLayout>
</ScrollView>