<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="50dip"
    android:layout_width="match_parent"
    android:background="@drawable/subheader_background"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    >
    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/button_display_map_com_geomesse_menu"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:text="@string/DIRECTORY_DISPLAYS_MAP"
            android:padding="4dip"
            android:gravity="center"
            android:layout_marginLeft="@dimen/main_margin"
            android:textColor="@color/white"
            android:background="@color/blackTransparentMessages"
            />
        <TextView
            android:id="@+id/button_display_list_com_geomesse_menu"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:text="@string/DIRECTORY_DISPLAYS_LIST"
            android:padding="4dip"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/segment_on_single"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="60"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/imageButton_search_abc_com_geomesse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_button_text"
                android:scaleType="centerCrop"
                android:contentDescription="@string/DIRECTORY_TYPES_SEARCH"
                />
            <ImageView
                android:id="@+id/imageView_removeabc_com_geomesse"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:visibility="gone"
                android:layout_alignTop="@+id/imageButton_search_abc_com_geomesse"
                android:layout_alignRight="@+id/imageButton_search_abc_com_geomesse"
                android:src="@drawable/round_button_remove"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/imageButton_search_loc_com_geomesse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_margin"
                android:background="@drawable/search_button_location"
                android:scaleType="centerCrop"
                android:contentDescription="@string/DIRECTORY_TYPES_SEARCH"
                />
            <ImageView
                android:id="@+id/imageView_removeloc_com_geomesse"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:visibility="gone"
                android:layout_alignTop="@+id/imageButton_search_loc_com_geomesse"
                android:layout_alignRight="@+id/imageButton_search_loc_com_geomesse"
                android:src="@drawable/round_button_remove"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>