<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout_reply_com_messages_display_message"
        android:background="@color/background1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textView_lastDate_com_messages_display_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grisCopyright"
                android:textStyle="bold"
                android:textSize="@dimen/voice_copyright"
                android:text="@string/MESSAGE_VIEW_EMPTY"
                android:gravity="center"
                android:layout_margin="@dimen/little_margin"
                />
            <LinearLayout
                android:id="@+id/linearLayout_messages_display_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayout_reply_com_messages_display_message"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/subheader_background"
        >
        <ImageView
            android:src="@drawable/button_camera"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/editText_add_message_com_messages_display_message"
            android:layout_width="0dip"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/MESSAGE_VIEW_REPLY_PLACEHOLDER"
            android:imeOptions="actionSend"
            android:singleLine="true"
            />
    </LinearLayout>
</RelativeLayout>