<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background1"
        android:layout_above="@+id/adds"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/subheader_background"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:paddingLeft="@dimen/little_margin"
                    android:paddingTop="@dimen/little_margin"
                    >
                    <TextView
                        android:id="@+id/textView_classifiedInfos_com_classifieds_classified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        />
                    <TextView
                        android:id="@+id/textView_classifiedDateInfos_com_classifieds_classified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grisCopyright"
                        android:textSize="@dimen/voice_copyright"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/imageView_profilepic_com_classifieds_classified"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:contentDescription="@string/MonProfil"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/header_shadow"
                android:contentDescription="@string/header"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/textView_classified_com_classifieds_classified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/little_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                    android:background="@color/white"
                    />
                <ImageView
                    android:id="@+id/imageView_photo_com_classifieds_classified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/little_margin"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/button_send_message_com_classifieds_classified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginBottom="1dip"
                android:padding="@dimen/little_margin"
                android:background="@drawable/roundedcornerup_home"
                android:text="@string/CLASSIFIED_BUTTON_CONTACT"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/list_message"
                />
            <Button
                android:id="@+id/button_edit_classified_com_classifieds_classified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginBottom="1dip"
                android:padding="@dimen/little_margin"
                android:background="@color/white"
                android:text="@string/CLASSIFIED_EDIT"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                android:gravity="left|center_vertical"
                />
            <Button
                android:id="@+id/button_delete_classified_com_classifieds_classified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_margin"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                android:padding="@dimen/little_margin"
                android:background="@drawable/roundedcornerdown_home"
                android:text="@string/CLASSIFIED_DELETE"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                android:gravity="left|center_vertical"
                />
            <View
                android:layout_height="1dip"
                android:layout_width="match_parent"
                android:background="@color/gris80"
                android:layout_marginTop="10dip"
                />
            <RelativeLayout
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dip"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/imageView_like_com_classifieds_classified"
                    android:layout_height="25dip"
                    android:layout_width="25dip"
                    android:src="@drawable/footer_like"
                    android:contentDescription="@string/footerLike"
                    />
                <TextView
                    android:id="@+id/textview_numLikes_com_classifieds_classified"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/share"
                    android:layout_alignTop="@+id/imageView_like_com_classifieds_classified"
                    android:layout_toRightOf="@+id/imageView_like_com_classifieds_classified"
                    android:layout_marginLeft="20dip"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dip"
                android:layout_width="match_parent"
                android:background="@color/gris80"
                />
            <LinearLayout
                android:id="@+id/linearLayout_comments_com_classifieds_classified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                />

            <LinearLayout
                android:id="@+id/linearLayout_addComment_com_classifieds_classified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_height="25dip"
                    android:layout_width="25dip"
                    android:src="@drawable/footer_comments"
                    android:contentDescription="@string/footerComment"
                    android:layout_margin="10dip"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/ADD_COMMENT_CLASSIFIED"
                    android:textSize="@dimen/share"
                    android:layout_margin="10dip"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_above="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/footer_shadow"
        android:contentDescription="@string/header"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:text="@string/Pub"
        android:textSize="30sp"
        android:gravity="center"
        android:contentDescription="@string/Pub"
        />
</RelativeLayout>