<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background1"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/adds"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <LinearLayout
                android:id="@+id/linearLayout_comments_com_comments_add_comment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                />
            <TextView
                android:id="@+id/textView_nocomments_com_comments_add_comment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/COMMENTS_NO_COMMENT_FROM_ANYONE"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                android:background="@drawable/roundedcorner_yellow"
                android:layout_margin="@dimen/main_margin"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:visibility="visible"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <EditText
                    android:id="@+id/editText_comment_com_comments_add_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:hint="@string/COMMENTS_PLACEHOLDER_TEXT"
                    android:layout_margin="@dimen/main_margin"
                    android:gravity="top|left"
                    />
                <Button
                    android:id="@+id/button_send_com_comments_add_comment"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/main_margin"
                    android:layout_marginLeft="@dimen/main_margin"
                    android:layout_marginBottom="@dimen/little_margin"
                    android:text="@string/SEND"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/header_shadow"
                    android:contentDescription="@string/header"
                    android:scaleType="fitXY"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/imageView_shadow"
        android:layout_above="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/footer_shadow"
        android:contentDescription="@string/Pub"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:gravity="center"
        android:contentDescription="@string/Pub"
        />
</RelativeLayout>