<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imageView_prayerimage_com_prayers_prayer_list"
        android:contentDescription="@string/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_user"
        android:layout_margin="5dip"
        />

    <TextView
        android:id="@+id/textView_from_and_date_com_prayers_prayer_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De Marie-Hélène BERNON, il y a 4 heures"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView_prayerimage_com_prayers_prayer_list"
        android:layout_toEndOf="@+id/imageView_prayerimage_com_prayers_prayer_list"
        android:layout_toLeftOf="@+id/imageView_candle_com_prayers_prayer_list"
        android:layout_toStartOf="@+id/imageView_candle_com_prayers_prayer_list"
        android:layout_marginLeft="10dip"
        android:layout_marginStart="10dip"
        android:layout_marginTop="2dip"
        android:textSize="12sp"
        android:textColor="#737373"
        />

    <TextView
        android:id="@+id/textView_prayer_name_com_prayers_prayer_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fête de l Immaculée"
        android:gravity="center_vertical"
        android:textSize="@dimen/standardText"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView_from_and_date_com_prayers_prayer_list"
        android:layout_alignStart="@+id/textView_from_and_date_com_prayers_prayer_list"
        android:layout_below="@+id/textView_from_and_date_com_prayers_prayer_list"
        android:layout_above="@+id/textView_distance_stats_com_prayers_prayer_list"
        android:layout_toLeftOf="@+id/imageView_candle_com_prayers_prayer_list"
        android:layout_toStartOf="@+id/imageView_candle_com_prayers_prayer_list" />

    <TextView
        android:id="@+id/textView_distance_stats_com_prayers_prayer_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="190 km • 1 cierge • 8 prières"
        android:layout_alignBottom="@+id/imageView_prayerimage_com_prayers_prayer_list"
        android:layout_toRightOf="@+id/imageView_prayerimage_com_prayers_prayer_list"
        android:layout_toEndOf="@+id/imageView_prayerimage_com_prayers_prayer_list"
        android:layout_toLeftOf="@+id/imageView_candle_com_prayers_prayer_list"
        android:layout_toStartOf="@+id/imageView_candle_com_prayers_prayer_list"
        android:layout_marginLeft="10dip"
        android:layout_marginStart="10dip"
        android:layout_marginBottom="2dip"
        android:textSize="12sp"
        android:textColor="#737373"
        />

    <ImageView
        android:id="@+id/imageView_candle_com_prayers_prayer_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description"
        android:src="@drawable/list_candle_off"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/imageView_prayerimage_com_prayers_prayer_list"
        android:layout_alignTop="@+id/imageView_prayerimage_com_prayers_prayer_list"
        android:layout_marginRight="10dip"
         />

</RelativeLayout>