<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adds"
        android:background="@color/background1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/little_margin"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/textView_place_type_com_places_display_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/standardText"
                        android:textAllCaps="true"
                        android:textColor="@color/grisCopyright"
                        />
                    <TextView
                        android:id="@+id/textView_place_name_com_places_display_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/placeTitle"
                        android:layout_marginTop="@dimen/little_margin"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/textView_place_location_com_places_display_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/standardText"
                        android:layout_marginTop="@dimen/little_margin"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/imageView_place_pic_com_places_display_place"
                    android:layout_width="0dip"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_user"
                    android:contentDescription="@string/title_activity_display_place"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/button_hours_com_places_display_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedcornerquestions_home"
                android:padding="7dip"
                android:text="@string/PLACE_FORM_TITLE_SCHEDULE"
                android:gravity="left|center_vertical"
                android:layout_marginTop="@dimen/main_margin"
                android:layout_marginBottom="1dip"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginLeft="@dimen/main_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                />
            <Button
                android:id="@+id/button_web_com_places_display_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin"
                android:layout_marginBottom="1dip"
                android:background="@drawable/roundedcornerquestions_home"
                android:padding="7dip"
                android:text="@string/PLACE_BUTTON_URL"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                />
            <Button
                android:id="@+id/button_tel_com_places_display_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedcornerquestions_home"
                android:padding="7dip"
                android:text="@string/PLACE_BUTTON_TEL"
                android:gravity="left|center_vertical"
                android:layout_marginBottom="1dip"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginLeft="@dimen/main_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                />
            <Button
                android:id="@+id/button_display_map_com_places_display_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginLeft="@dimen/main_margin"
                android:background="@drawable/roundedcornerquestions_home"
                android:padding="7dip"
                android:text="@string/PLACE_BUTTON_SHOW_MAP"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                />
            <Button
                android:id="@+id/button_checkin_com_places_display_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin"
                android:background="@drawable/roundedcornerquestions_home"
                android:padding="7dip"
                android:text="@string/PLACE_BUTTON_CHECKIN"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                android:drawableRight="@drawable/list_checkin_off"
                />
            <LinearLayout
                android:id="@+id/linearLayout_checkins_com_places_display_place"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin"
                android:layout_width="match_parent"
                android:orientation="vertical"
                />
            <Button
                android:id="@+id/button_edit_com_places_display_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginBottom="@dimen/main_margin"
                android:background="@drawable/roundedcornerquestions_home"
                android:padding="7dip"
                android:text="@string/PLACE_BUTTON_EDIT"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/standardText"
                android:visibility="gone"
                />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:text="@string/Pub"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/white"
        android:contentDescription="@string/Pub"
        />
</RelativeLayout>