<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ScrollView
        android:id="@+id/linearLayout_headercalendar_com_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_above="@+id/bottomshadow"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/linearLayout_videos_com_videonews_kiosque"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_loadmore_com_videonews_kiosque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/LIST_LOAD_MORE"
                android:padding="@dimen/little_margin"
                android:textSize="@dimen/standardText"
                android:textColor="@color/black"
                android:background="@color/white"
                />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/bottomshadow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:contentDescription="@string/header"
        android:src="@drawable/footer_shadow"
        android:layout_above="@+id/adds"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/Pub"
        android:text="@string/Pub"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/white"
        />
</RelativeLayout>