<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dip"
            android:background="@color/background1"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/main_margin"
                    android:paddingRight="@dimen/main_margin"
                    android:paddingTop="@dimen/little_margin"
                    >
                <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="@string/CLASSIFIED_EDIT_INPUT_TITLE"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        />
                <EditText
                        android:id="@+id/editText_title_com_prayers_create_prayer"
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_weight="70"
                        android:inputType="text"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/main_margin"
                    android:paddingRight="@dimen/main_margin"
                    android:paddingTop="@dimen/little_margin"
                    >
                <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="@string/CLASSIFIED_EDIT_INPUT_TEXT"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        />
                <EditText
                        android:id="@+id/editText_text_com_prayers_create_prayer"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:singleLine="false"
                        android:lines="5"
                        />
            </LinearLayout>
            <CheckBox
                    android:id="@+id/checkBox_allow_comment_com_prayers_create_prayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/little_margin"
                    android:paddingLeft="40dip"
                    android:text="@string/PRAYER_EDIT_ALLOW_COMMENTS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                    android:background="@color/white"
                    android:checked="true"
                    />
            <CheckBox
                    android:id="@+id/checkBox_gps_com_prayers_create_prayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/little_margin"
                    android:text="@string/CLASSIFIED_EDIT_INPUT_GPS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                    android:background="@color/white"
                    android:checked="true"
                    />
            <CheckBox
                    android:id="@+id/checkBox_private_com_prayers_create_prayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/little_margin"
                    android:text="@string/CLASSIFIED_EDIT_INPUT_PRIVATE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                    android:background="@color/white"
                    />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/header"
                android:src="@drawable/header_shadow"
                android:scaleType="fitXY"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:text="@string/CLASSIFIED_EDIT_PHOTO"
                android:textColor="@color/profileGreyText"
                android:textSize="@dimen/textUnderButtons"
                android:textAllCaps="true"
                android:gravity="center" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/header"
                android:scaleType="fitXY"
                android:background="@drawable/footer_shadow"
                />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                <ImageView
                        android:id="@+id/imageView_photo_com_prayers_create_prayer"
                        android:layout_width="0dip"
                        android:layout_weight="30"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_user"
                        android:layout_margin="@dimen/little_margin"
                        />
                <Button
                        android:id="@+id/button_add_photo_com_prayers_create_prayer"
                        android:layout_width="0dip"
                        android:layout_weight="70"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundedbigcorner_grey"
                        android:text="@string/CLASSIFIED_EDIT_BUTTON_PHOTO_SET"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        android:paddingTop="@dimen/little_margin"
                        android:paddingBottom="@dimen/little_margin"
                        android:paddingLeft="@dimen/main_margin"
                        android:paddingRight="@dimen/main_margin"
                        android:layout_marginTop="40dip"
                        android:layout_marginBottom="40dip"
                        android:layout_marginLeft="@dimen/main_margin"
                        android:layout_marginRight="@dimen/main_margin"
                        />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/header"
                android:scaleType="fitXY"
                android:background="@drawable/header_shadow"
                android:layout_marginBottom="@dimen/main_margin" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/subheader_background"
            >
        <Button
                android:id="@+id/button_save_com_prayers_create_prayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SAVE"
                android:layout_centerVertical="true"
                android:textSize="@dimen/standardText"
                android:layout_alignParentRight="true"
                android:background="@drawable/segment_on_single"
                />
    </RelativeLayout>
</RelativeLayout>