<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_above="@+id/bottomshadow"
        >
        <LinearLayout
            android:id="@+id/linearLayout_videos_com_news_folder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <ImageView
        android:id="@+id/bottomshadow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:contentDescription="@string/header"
        android:src="@drawable/footer_shadow"
        android:layout_above="@+id/adds"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/Pub"
        android:text="@string/Pub"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/white"
        />
</RelativeLayout>