<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background1"
        android:layout_above="@+id/relativeLayout_footer_com_geomesse_create_place"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TableLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/little_margin"
                android:background="@color/white"
                >
                <TableRow>
                    <TextView
                        android:text="@string/PLACE_FORM_LABEL_NAME"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/editText_name_com_geomesse_create_place"
                        android:layout_weight="3"
                        android:inputType="text"
                        />

                </TableRow>
                <TableRow>
                    <View
                        android:layout_weight="1"
                        />
                    <Spinner
                        android:id="@+id/spinnerType_com_geomesse_create_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/PLACE_TYPE"
                        android:layout_weight="3"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/PLACE_FORM_LABEL_ADDRESS"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/editText_address_com_geomesse_create_place"
                        android:layout_weight="3"
                        android:inputType="text"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/editText_address2_com_geomesse_create_place"
                        android:layout_weight="3"
                        android:inputType="text"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/PLACE_FORM_LABEL_ADDRESS_ZIP"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/editText_postal_com_geomesse_create_place"
                        android:layout_weight="3"
                        android:inputType="text"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/PLACE_FORM_LABEL_ADDRESS_CITY"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/editText_city_com_geomesse_create_place"
                        android:layout_weight="3"
                        android:inputType="text"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/PLACE_FORM_LABEL_ADDRESS_COUNTRY"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/editText_country_com_geomesse_create_place"
                        android:layout_weight="3"
                        android:inputType="text"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/PLACE_FORM_LABEL_TEL"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/editText_tel_com_geomesse_create_place"
                        android:layout_weight="3"
                        android:inputType="text"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/PLACE_FORM_LABEL_URL"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/editText_url_com_geomesse_create_place"
                        android:layout_weight="3"
                        android:inputType="textUri"
                        />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:text="@string/PLACE_FORM_LABEL_SCHEDULE"
                android:textAllCaps="true"
                android:textSize="@dimen/textUnderButtons"
                android:gravity="center"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/little_margin"
                android:background="@color/white"
                >
                <TableRow>
                    <TextView
                        android:text="@string/PLACE_FORM_LABEL_SCHEDULE_MASS_SUNDAY"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/editText_sunday_mass_com_geomesse_create_place"
                        android:layout_weight="3"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:gravity="top"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/PLACE_FORM_LABEL_SCHEDULE_MASS_WEEK"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/editText_week_mass_com_geomesse_create_place"
                        android:layout_weight="3"
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:gravity="top"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/PLACE_FORM_LABEL_SCHEDULE_EUCHARIST"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/editText_eucharist_mass_com_geomesse_create_place"
                        android:layout_weight="3"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:gravity="top"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/PLACE_FORM_LABEL_SCHEDULE_NOTES"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/editText_notes_mass_com_geomesse_create_place"
                        android:layout_weight="3"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:gravity="top"
                        />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:text="@string/PLACE_FORM_TITLE_PHOTOS"
                android:textAllCaps="true"
                android:textSize="@dimen/textUnderButtons"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/editText_photos_com_geomesse_create_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:id="@+id/linearLayout_fotos_com_geomesse_create_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />
                <Button
                    android:id="@+id/button_addphoto_com_geomesse_create_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/segment_on_single"
                    android:layout_margin="@dimen/little_margin"
                    android:padding="7dip"
                    android:textSize="@dimen/standardText"
                    android:text="@string/PLACE_FORM_BUTTON_PHOTOS_ADD"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:text="@string/PLACE_FORM_TITLE_INTERNAL"
                android:textAllCaps="true"
                android:textSize="@dimen/textUnderButtons"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/little_margin"
                >
                <EditText
                    android:id="@+id/editText_internal_com_geomesse_create_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="top"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/relativeLayout_footer_com_geomesse_create_place"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/subheader_background" >
        <Button
            android:id="@+id/button_save_com_geomesse_create_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SAVE"
            android:layout_centerVertical="true"
            android:textSize="@dimen/standardText"
            android:layout_alignParentRight="true"
            android:background="@drawable/segment_on_single"
            android:padding="7dip"
            android:layout_marginRight="@dimen/main_margin"
            />
    </RelativeLayout>
</RelativeLayout>