<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/background1" >
            <TextView
                android:id="@+id/textView_DateEtFete_ComCarpeDeumAujourdhui"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:textSize="@dimen/standardLittleText"
                android:background="@drawable/subheader_background" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:contentDescription="@string/header"
                android:src="@drawable/header_shadow"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/textView_betaalert_com_carpedeum_aujourdhui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedcorner_red_alert"
                android:padding="10dip"
                android:textSize="@dimen/standardText"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:text="@string/betaandroid"
                android:gravity="center"
                android:visibility="gone" />
            <TextView
                android:id="@+id/textView_alerts_com_carpedeum_aujourdhui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedcorner_red_alert"
                android:padding="10dip"
                android:textSize="@dimen/standardText"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginBottom="10dip"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/linearLayout_first_content_com_carpedeum_aujourdhui"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linearLayout_voicesText_com_carpedeum_aujourdhui"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/little_margin"
                    android:paddingRight="@dimen/little_margin" >
                    <TextView
                        android:id="@+id/textView_manVoice_com_carpedeum_aujourdhui"
                        android:layout_height="wrap_content"
                        android:layout_width="0dip"
                        android:layout_weight="50"
                        android:text="@string/ParoleDHomme"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/voice_title_home"
                            />
                    <TextView
                        android:id="@+id/textView_GodVoice_com_carpedeum_aujourdhui"
                        android:layout_height="wrap_content"
                        android:layout_width="0dip"
                        android:layout_weight="50"
                        android:text="@string/ParoleDeDieu"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/voice_title_home"
                            />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout_voices_com_carpedeum_aujourdhui"
                    android:layout_height="120dip"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" >
                    <ImageView
                        android:id="@+id/imageButton_manVoice_com_carpedeum_aujourdhui"
                        android:layout_height="match_parent"
                        android:layout_width="0dip"
                        android:layout_weight="50"
                        android:contentDescription="@string/ParoleDHomme"
                        android:src="@drawable/default_voice"
                        android:layout_marginTop="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginEnd="5dip"
                        android:layout_marginLeft="@dimen/little_margin"
                        android:layout_marginStart="@dimen/little_margin"
                        android:scaleType="centerCrop"
                        />
                    <ImageView
                        android:id="@+id/imageButton_GodVoice_com_carpedeum_aujourdhui"
                        android:layout_height="match_parent"
                        android:layout_width="0dip"
                        android:layout_weight="50"
                        android:contentDescription="@string/ParoleDeDieu"
                        android:src="@drawable/default_voice"
                        android:layout_marginTop="5dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginStart="5dip"
                        android:layout_marginRight="@dimen/little_margin"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout_geomesseandquestion_com_carpedeum_aujourdhui"
                    android:layout_height="100dip"
                    android:layout_marginTop="@dimen/little_margin"
                    android:layout_width="match_parent" >
                    <ImageView
                        android:id="@+id/imageView_geomesse_com_carpedeum_aujourdhui"
                        android:layout_marginLeft="@dimen/little_margin"
                        android:layout_marginStart="@dimen/little_margin"
                        android:layout_height="match_parent"
                        android:layout_width="0dip"
                        android:layout_weight="30"
                        android:src="@drawable/homegeomesse"
                        android:background="@drawable/roundedcornerquestions_home" />
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/relativelayout"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="70" >

                        <ImageView
                            android:id="@+id/imageView_ordinaire_com_carpedeum_aujourdhui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ordinaire" />

                        <TextView
                            android:id="@+id/myImageViewText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/imageView_ordinaire_com_carpedeum_aujourdhui"
                            android:layout_alignStart="@id/imageView_ordinaire_com_carpedeum_aujourdhui"
                            android:layout_alignTop="@id/imageView_ordinaire_com_carpedeum_aujourdhui"
                            android:layout_alignRight="@id/imageView_ordinaire_com_carpedeum_aujourdhui"
                            android:layout_alignEnd="@id/imageView_ordinaire_com_carpedeum_aujourdhui"
                            android:layout_alignBottom="@id/imageView_ordinaire_com_carpedeum_aujourdhui"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="@string/OrdinaireTitle"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_calendar_com_carpedeum_aujourdhui"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_margin="10dip"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/button_calendrier_com_carpedeum_aujourdhui"
                    android:layout_height="match_parent"
                    android:layout_width="0dip"
                    android:layout_weight="60"
                    android:text="@string/CalendrierJour"
                    android:textColor="@color/white"
                    android:background="@drawable/roundedcornercalendarl_com_carpedeum_home"
                    android:textSize="12sp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/button_calendar_com_carpedeum_aujourdhui"
                    android:text="@string/daysaint"
                    android:textColor="@color/white"
                    android:layout_width="0dip"
                    android:layout_weight="30"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/home_calendar_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/roundedcornercalendar_com_carpedeum_home"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dip"
                android:layout_marginEnd="10dip" >
                <Button
                    android:id="@+id/button_questions_com_carpedeum_aujourdhui"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/QuestionsDeFoi"
                    android:background="@drawable/roundedcornerup_home"
                    android:layout_marginLeft="10dip"
                    android:layout_marginStart="10dip"
                    android:gravity="start|center_vertical"
                    android:textSize="@dimen/CarpeDeumHomeButtons"
                    android:padding="10dip"
                    android:layout_marginBottom="1dip"
                    />
                <Button
                    android:id="@+id/button_prayerbook_com_carpedeum_aujourdhui"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/CarnetDePrieres"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_marginStart="10dip"
                    android:textSize="@dimen/CarpeDeumHomeButtons"
                    android:padding="10dip"
                    android:background="@color/white"
                    android:layout_marginBottom="1dip"
                    />
                <Button
                    android:id="@+id/button_text_com_carpedeum_aujourdhui"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/roundedcornerdown_home"
                    android:text="@string/TextesMediter"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_marginStart="10dip"
                    android:textSize="@dimen/CarpeDeumHomeButtons"
                    android:padding="10dip"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textview_onlinepeople_com_carpedeum_aujourdhui"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginBottom="@dimen/little_margin"
                android:layout_marginTop="@dimen/little_margin"
                android:textColor="@color/gris40"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView_loading_videos_com_carpedeum_aujourdhui"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/LOADING"
                android:textSize="@dimen/standardLittleText"
                android:textColor="@color/grisCopyright"
                android:gravity="center"
                />
            <LinearLayout
                android:id="@+id/linearLayout_newsfolder_com_carpedeum_aujourdhui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                />
            <LinearLayout
                android:id="@+id/linearlayout_homevideos_com_carpedeum_aujourdhui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/grisCopyright"
                android:textSize="@dimen/CarpeDeumHome"
                android:layout_marginTop="@dimen/little_margin" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/little_margin"
                    >
                <Button
                        android:id="@+id/button_apropos_com_aujourdhui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Apropos"
                        android:textColor="@color/black"
                        android:textSize="@dimen/CarpeDeumHomeButtons"
                        android:layout_marginLeft="@dimen/little_margin"
                        android:layout_marginRight="@dimen/little_margin"
                        android:background="@drawable/roundedcornerup_home"
                        android:gravity="left"
                        android:padding="5dip"
                        />
                <View
                        android:layout_marginLeft="@dimen/little_margin"
                        android:layout_marginRight="@dimen/little_margin"
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/grisSeparator"
                        />
                <Button
                        android:id="@+id/button_conditionsgenerales_com_aujourdhui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ConditionsGenerales"
                        android:textColor="@color/black"
                        android:textSize="@dimen/CarpeDeumHomeButtons"
                        android:layout_marginLeft="@dimen/little_margin"
                        android:layout_marginRight="@dimen/little_margin"
                        android:background="@drawable/roundedcornerdown_home"
                        android:gravity="left"
                        android:padding="5dip"
                        />
            </LinearLayout>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:contentDescription="@string/header"
                android:src="@drawable/footer_shadow"
                android:scaleType="fitXY"
                />
            <include layout="@layout/com_carpedeum_footer"/>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/com_carpedeum_home_buttons"/>
</RelativeLayout>