<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    >
    <TextView
        android:id="@+id/textView_DateEtFete_com_calendar_voice_chooser"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:background="@drawable/subheader_background" />


    <ImageView
        android:id="@+id/imageView_godVoice_com_calendar_voice_chooser"
        android:contentDescription="@string/description"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/com_godvoice_default"
        android:scaleType="centerInside"
        android:layout_below="@+id/textView_DateEtFete_com_calendar_voice_chooser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/textView_godVoice_com_calendar_voice_chooser"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/calendar_voice_title"
        android:textColor="@color/black"
        android:gravity="center|start"
        android:text="@string/LaParoledeDieu"
        android:layout_toRightOf="@+id/imageView_godVoice_com_calendar_voice_chooser"
        android:layout_toEndOf="@+id/imageView_godVoice_com_calendar_voice_chooser"
        android:layout_toLeftOf="@+id/imageView_arrow_com_voice_chooser"
        android:layout_toStartOf="@+id/imageView_arrow_com_voice_chooser"
        android:layout_alignTop="@+id/imageView_godVoice_com_calendar_voice_chooser"
        android:layout_alignBottom="@+id/imageView_godVoice_com_calendar_voice_chooser"
        android:background="@color/white"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingEnd="10dip"
        />
    <ImageView
        android:id="@+id/imageView_arrow_com_voice_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/disclosure"
        android:contentDescription="@string/description"
        android:layout_alignTop="@+id/imageView_godVoice_com_calendar_voice_chooser"
        android:layout_alignBottom="@+id/imageView_godVoice_com_calendar_voice_chooser"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dip"
        android:paddingEnd="10dip"
        android:paddingLeft="0dip"
        android:paddingStart="0dip"
        android:background="@color/white"
        />
    <View
        android:id="@+id/view_separator_com_calendar_voice_chooser"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/gris80"
        android:layout_below="@+id/imageView_godVoice_com_calendar_voice_chooser"
        />
    <ImageView
        android:id="@+id/imageView_manVoice_com_calendar_voice_chooser"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:contentDescription="@string/description"
        android:src="@drawable/com_godvoice_default"
        android:layout_below="@+id/view_separator_com_calendar_voice_chooser"
        android:scaleType="centerInside" />
    <TextView
        android:id="@+id/textView_manVoice_com_calendar_voice_chooser"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/calendar_voice_title"
        android:textColor="@color/black"
        android:gravity="center|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingEnd="10dip"
        android:text="@string/UneParoledHomme"
        android:layout_toRightOf="@+id/imageView_manVoice_com_calendar_voice_chooser"
        android:layout_toEndOf="@+id/imageView_manVoice_com_calendar_voice_chooser"
        android:layout_toLeftOf="@+id/imageView_arrow2_com_voice_chooser"
        android:layout_toStartOf="@+id/imageView_arrow2_com_voice_chooser"
        android:layout_alignTop="@+id/imageView_manVoice_com_calendar_voice_chooser"
        android:layout_alignBottom="@+id/imageView_manVoice_com_calendar_voice_chooser"
        android:background="@color/white"
        />
    <ImageView
        android:id="@+id/imageView_arrow2_com_voice_chooser"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/disclosure"
        android:layout_alignTop="@+id/imageView_manVoice_com_calendar_voice_chooser"
        android:layout_alignBottom="@+id/imageView_manVoice_com_calendar_voice_chooser"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dip"
        android:background="@color/white"
        android:contentDescription="@string/description"
        />
    <ImageView
        android:contentDescription="@string/description"
        android:layout_above="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/footer_shadow"
        android:scaleType="fitXY" />
    <ImageView
        android:contentDescription="@string/Pub"
        android:id="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:text="@string/Pub"
        android:textSize="30sp"
        android:gravity="center" />
</RelativeLayout>