<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background1"
        android:layout_marginBottom="50dip"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                >
                <RelativeLayout
                    android:layout_height="45dip"
                    android:layout_width="0dip"
                    android:layout_weight="30"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/imageView_connected_com_together"
                        android:layout_width="wrap_content"
                        android:layout_height="45dip"
                        android:layout_marginRight="@dimen/little_margin"
                        android:src="@drawable/home_capsule_online"
                        android:contentDescription="@string/HOME_NUM_ONLINE" />
                    <TextView
                        android:id="@+id/textView_connected_com_together"
                        android:layout_width="wrap_content"
                        android:layout_height="45dip"
                        android:layout_alignLeft="@+id/imageView_connected_com_together"
                        android:layout_alignStart="@+id/imageView_connected_com_together"
                        android:layout_alignTop="@+id/imageView_connected_com_together"
                        android:layout_alignRight="@+id/imageView_connected_com_together"
                        android:layout_alignEnd="@+id/imageView_connected_com_together"
                        android:layout_alignBottom="@+id/imageView_connected_com_together"
                        android:layout_marginRight="20dip"
                        android:layout_marginEnd="20dip"
                        android:textColor="@color/gris40"
                        android:gravity="center_vertical|end"
                        android:text="7"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayout_prayers_com_together"
                    android:layout_height="45dip"
                    android:layout_width="0dip"
                    android:gravity="center"
                    android:layout_weight="30"
                    >
                    <ImageView
                        android:id="@+id/imageView_prayers_com_together"
                        android:layout_width="wrap_content"
                        android:layout_height="45dip"
                        android:layout_marginRight="@dimen/little_margin"
                        android:src="@drawable/home_capsule_prayers"
                        android:contentDescription="@string/HOME_NUM_PRAYERS"
                        />
                    <TextView
                        android:id="@+id/textView_prayers_com_together"
                        android:layout_width="wrap_content"
                        android:layout_height="45dip"
                        android:layout_alignLeft="@+id/imageView_prayers_com_together"
                        android:layout_alignTop="@+id/imageView_prayers_com_together"
                        android:layout_alignRight="@+id/imageView_prayers_com_together"
                        android:layout_alignBottom="@+id/imageView_prayers_com_together"
                        android:gravity="center_vertical|end"
                        android:layout_marginRight="20dip"
                        android:textColor="@color/gris40" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="45dip"
                    android:layout_width="0dip"
                    android:layout_weight="30"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/imageView_classifieds_com_together"
                        android:layout_width="wrap_content"
                        android:layout_height="45dip"
                        android:src="@drawable/home_capsule_classifieds"
                        android:contentDescription="@string/HOME_NUM_CLASSIFIEDS" />
                    <TextView
                        android:id="@+id/textView_classifieds_com_together"
                        android:layout_width="wrap_content"
                        android:layout_height="45dip"
                        android:layout_alignLeft="@+id/imageView_classifieds_com_together"
                        android:layout_alignTop="@+id/imageView_classifieds_com_together"
                        android:layout_alignRight="@+id/imageView_classifieds_com_together"
                        android:layout_alignBottom="@+id/imageView_classifieds_com_together"
                        android:gravity="center_vertical|end"
                        android:layout_marginRight="20dip"
                        android:textColor="@color/gris40" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="@string/HOME_NUM_ONLINE"
                        android:textColor="@color/profileGreyText"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textSize="@dimen/textUnderButtons"
                        />
                <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="@string/HOME_NUM_PRAYERS"
                        android:textColor="@color/profileGreyText"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textSize="@dimen/textUnderButtons"
                        />
                <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="@string/HOME_NUM_CLASSIFIEDS"
                        android:textColor="@color/profileGreyText"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textSize="@dimen/textUnderButtons"
                        />
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/little_margin"
                    android:layout_marginBottom="3dip"
                    android:text="@string/HOME_TITLE_CONTACT_UPDATES"
                    android:textColor="@color/profileGreyText"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="@dimen/textUnderButtons"
                    />
            <TextView
                android:id="@+id/textView_no_updates_com_together"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/standardLittleText"
                android:textColor="@color/grisCopyright"
                android:text="@string/HOME_NO_CONTACT_UPDATES"
                android:background="@color/white"
                android:padding="@dimen/little_margin"
                />
            <LinearLayout
                    android:id="@+id/linearLayout_contacts_activities_com_togethers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_margin"
                    android:layout_marginBottom="3dip"
                    android:text="@string/HOME_TITLE_PRAYERS"
                    android:textColor="@color/profileGreyText"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="@dimen/textUnderButtons"
                    />
            <LinearLayout
                    android:id="@+id/linearLayout_prayers_com_togethers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearLayout_allprayers_com_togethers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
                <TextView
                    android:id="@+id/textView_noprayers_com_together"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/little_margin"
                    android:text="@string/HOME_NO_PRAYERS"
                    android:textColor="@color/gris98"
                    android:background="@color/white"
                    android:textSize="@dimen/standardLittleText"
                    />
                <Button
                        android:id="@+id/button_display_all_prayers_com_together"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/little_margin"
                        android:text="@string/HOME_ALL_PRAYERS"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        android:gravity="left|center_vertical"
                    android:layout_marginTop="1dip"
                        />
                <Button
                    android:id="@+id/button_create_prayer_com_together"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/little_margin"
                    android:text="@string/HOME_CREATE_PRAYER"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                    android:gravity="left|center_vertical"
                    android:layout_marginTop="1dip" />
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_margin"
                    android:layout_marginBottom="3dip"
                    android:text="@string/HOME_TITLE_CLASSIFIEDS"
                    android:textColor="@color/profileGreyText"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="@dimen/textUnderButtons"
                    />
            <LinearLayout
                    android:id="@+id/linearLayout_classifieds_com_togethers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/main_margin"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/little_margin"
                    android:text="@string/HOME_NO_CLASSIFIEDS"
                    android:textColor="@color/gris98"
                    android:background="@color/white"
                    android:textSize="@dimen/standardLittleText"
                    />
                <Button
                    android:id="@+id/button_display_all_classifieds_com_together"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/little_margin"
                    android:layout_marginTop="1dip"
                    android:text="@string/HOME_ALL_CLASSIFIEDS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                    android:gravity="left|center_vertical"
                    />
                <Button
                    android:id="@+id/button_display_create_classified_com_together"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/little_margin"
                    android:text="@string/HOME_CREATE_CLASSIFIED"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                    android:gravity="left|center_vertical"
                    android:layout_marginTop="1dip"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/com_carpedeum_home_buttons" />
</RelativeLayout>