<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_no_results_com_classifieds_my_classifieds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/INFO_NO_RESULTS"
            android:textColor="@color/black"
            android:textSize="@dimen/standardText"
            android:background="@drawable/roundedcorner_yellow"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginRight="@dimen/main_margin"
            android:layout_marginTop="@dimen/main_margin"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            />
        <LinearLayout
            android:id="@+id/linearLayout_prayers_com_classifieds_my_classifieds"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            />
        <Button
            android:id="@+id/button_create_classified_com_classifieds_my_classifieds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcornerquestions_home"
            android:layout_margin="@dimen/main_margin"
            android:text="@string/HOME_CREATE_CLASSIFIED"
            android:textColor="@color/black"
            android:textSize="@dimen/standardText"
            android:drawableRight="@drawable/disclosure_silver"
            android:paddingRight="5dip"
            android:gravity="left|center_vertical"
            android:padding="@dimen/little_margin"
            />
    </LinearLayout>
</ScrollView>