<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background1"
        android:layout_marginBottom="50dip"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PROFILE_TITLE_PHOTOS"
                android:layout_marginTop="@dimen/little_margin"
                android:textAllCaps="true"
                android:textSize="@dimen/textUnderButtons"
                android:textColor="@color/grisCopyright"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/header"
                android:scaleType="fitXY"
                android:background="@drawable/footer_shadow"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/imageView_photo_com_user_edit_photos"
                    android:layout_width="0dip"
                    android:layout_weight="30"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_user"
                    android:layout_margin="@dimen/little_margin"
                    />
                <Button
                    android:id="@+id/button_add_photo_com_user_edit_photos"
                    android:layout_width="0dip"
                    android:layout_weight="70"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbigcorner_grey"
                    android:text="@string/CLASSIFIED_EDIT_BUTTON_PHOTO_SET"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                    android:paddingTop="@dimen/little_margin"
                    android:paddingBottom="@dimen/little_margin"
                    android:paddingLeft="@dimen/main_margin"
                    android:paddingRight="@dimen/main_margin"
                    android:layout_marginTop="40dip"
                    android:layout_marginBottom="40dip"
                    android:layout_marginLeft="@dimen/main_margin"
                    android:layout_marginRight="@dimen/main_margin"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/header"
                android:scaleType="fitXY"
                android:background="@drawable/header_shadow"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PROFILE_FORM_TITLE_PHOTOS_PUBLIC"
                android:layout_marginTop="@dimen/main_margin"
                android:textAllCaps="true"
                android:textSize="@dimen/textUnderButtons"
                android:textColor="@color/grisCopyright"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/header"
                android:scaleType="fitXY"
                android:background="@drawable/footer_shadow"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/little_margin"
                >
                <Button
                    android:id="@+id/button_add_photo_album_public_com_user_edit_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbigcorner_grey"
                    android:text="@string/CLASSIFIED_EDIT_BUTTON_PHOTO_SET"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                    android:paddingTop="@dimen/little_margin"
                    android:paddingBottom="@dimen/little_margin"
                    android:paddingLeft="@dimen/main_margin"
                    android:paddingRight="@dimen/main_margin"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/header"
                android:scaleType="fitXY"
                android:background="@drawable/header_shadow"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PROFILE_FORM_TITLE_PHOTOS_PRIVATE"
                android:layout_marginTop="@dimen/main_margin"
                android:textAllCaps="true"
                android:textSize="@dimen/textUnderButtons"
                android:textColor="@color/grisCopyright"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/header"
                android:scaleType="fitXY"
                android:background="@drawable/footer_shadow"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PROFILE_FORM_INFO_PHOTOS_PRIVATE"
                    android:textSize="@dimen/standardText"
                    android:textColor="@color/black"
                    android:padding="@dimen/little_margin" />
                <Button
                    android:id="@+id/button_add_photo_album_private_com_user_edit_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbigcorner_grey"
                    android:text="@string/CLASSIFIED_EDIT_BUTTON_PHOTO_SET"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                    android:paddingTop="@dimen/little_margin"
                    android:paddingBottom="@dimen/little_margin"
                    android:paddingLeft="@dimen/main_margin"
                    android:paddingRight="@dimen/main_margin"
                    android:layout_margin="@dimen/little_margin"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/header"
                android:layout_marginBottom="@dimen/main_margin"
                android:scaleType="fitXY"
                android:background="@drawable/header_shadow"
                />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/subheader_background"
        >
        <Button
            android:id="@+id/button_save_com_user_edit_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SAVE"
            android:layout_centerVertical="true"
            android:textSize="@dimen/standardText"
            android:layout_alignParentRight="true"
            android:background="@drawable/segment_on_single"
            />
    </RelativeLayout>
</RelativeLayout>