<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background1"
        android:layout_marginBottom="50dip" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="@dimen/little_margin"
                android:paddingRight="@dimen/little_margin"
                android:paddingTop="@dimen/little_margin"
                    >
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="@string/PROFILE_FORM_LABEL_FIRST_NAME"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                        />
                <EditText
                    android:id="@+id/editText_firstname_com_profile_edit_profile"
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_weight="70"
                    android:inputType="text"
                        />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="@dimen/little_margin"
                android:paddingRight="@dimen/little_margin"
                android:paddingTop="5dip" >
                <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="@string/PROFILE_FORM_LABEL_LAST_NAME"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        />
                <EditText
                        android:id="@+id/editText_sirname_com_profile_edit_profile"
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_weight="70"
                        android:inputType="text"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/little_margin"
                    android:paddingRight="@dimen/little_margin"
                    android:paddingTop="5dip"
                    >
                <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="@string/PROFILE_FORM_LABEL_GENDER"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        />
                <Spinner
                        android:id="@+id/spinner_gender_com_profile_edit_profile"
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_weight="70"
                        android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/little_margin"
                    android:paddingRight="5dip"
                    android:paddingTop="5dip"
                    >
                <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="@string/PROFILE_FORM_LABEL_BIRTH_DATE"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        />
                <DatePicker
                        android:id="@+id/datePicker_birthdate_com_profile_edit_profile"
                        android:layout_width="0dip"
                        android:layout_weight="80"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:src="@drawable/header_shadow"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PROFILE_FORM_LABEL_SELF_PORTRAIT"
                    android:textSize="@dimen/textUnderButtons"
                    android:textColor="@color/profileGreyText"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/little_margin"
                    />
            <EditText
                    android:id="@+id/editText_selfportrait_com_profile_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/standardText"
                    />
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:src="@drawable/header_shadow"
                    />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/subheader_background"
            >
        <Button
                android:id="@+id/button_save_com_profile_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SAVE"
                android:layout_centerVertical="true"
                android:textSize="@dimen/standardText"
                android:layout_alignParentRight="true"
                android:background="@drawable/segment_on_single"
                />
    </RelativeLayout>
</RelativeLayout>