<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1" >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background1"
        android:layout_marginBottom="50dip"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingBottom="10dip"
                android:paddingTop="10dip" >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/standardText"
                    android:textColor="@color/black"
                    android:text="@string/REGISTER_INFO_CREDENTIALS"
                    android:layout_marginBottom="@dimen/little_margin"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="@string/LOGIN_INPUT_EMAIL"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        />
                    <EditText
                        android:id="@+id/editText_email_com_register"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:inputType="textEmailAddress"
                        android:hint="@string/REGISTER_INPUT_EMAIL1_PLACEHOLDER"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        />
                    <EditText
                        android:id="@+id/editText_emailrepeat_com_register"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:inputType="textEmailAddress"
                        android:hint="@string/REGISTER_INPUT_EMAIL2_PLACEHOLDER"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="@string/LOGIN_INPUT_PASSWORD"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        />
                    <EditText
                        android:id="@+id/editText_password_com_register"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:inputType="textPassword"
                        android:hint="@string/REGISTER_INPUT_PASSWORD1_PLACEHOLDER"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        />
                    <EditText
                        android:id="@+id/editText_passwordrepeat_com_register"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:inputType="textPassword"
                        android:hint="@string/REGISTER_INPUT_PASSWORD2_PLACEHOLDER"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        android:ellipsize="end"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/REGISTER_DETAILS"
                android:layout_marginTop="@dimen/main_margin"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/grisCopyright"
                android:textSize="@dimen/textUnderButtons"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"

                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingBottom="10dip"
                android:paddingTop="10dip" >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/standardText"
                    android:textColor="@color/black"
                    android:text="@string/REGISTER_INPUT_NAME_INFO"
                    android:layout_marginBottom="@dimen/little_margin"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="@string/REGISTER_INPUT_FIRST_NAME"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        />
                    <EditText
                        android:id="@+id/editText_firstname_com_register"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:inputType="textEmailAddress"
                        android:hint="@string/REGISTER_INPUT_FIRST_NAME_PLACEHOLDER"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="@string/REGISTER_INPUT_LAST_NAME"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        />
                    <EditText
                        android:id="@+id/editText_sirname_com_register"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:inputType="textEmailAddress"
                        android:hint="@string/REGISTER_INPUT_LAST_NAME_PLACEHOLDER"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="@string/REGISTER_INPUT_GENDER_LABEL"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        />
                    <Spinner
                        android:id="@+id/spinner_gender_com_register"
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_weight="65"
                        android:inputType="text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="@string/REGISTER_INPUT_BIRTH_DATE_LABEL"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardText"
                        />
                    <DatePicker
                        android:id="@+id/datePicker_birthdate_com_register"
                        android:layout_width="0dip"
                        android:layout_weight="80"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/checkBox_allow_comment_com_prayers_create_prayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/little_margin"
                    android:text="@string/REGISTER_INPUT_ACCEPT_LABEL"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standardText"
                    android:checked="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:contentDescription="@string/header"
        android:src="@drawable/footer_shadow"
        android:layout_above="@+id/relativeLayout_footer_com_register"
        />
    <RelativeLayout
        android:id="@+id/relativeLayout_footer_com_register"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/subheader_background" >
        <Button
            android:id="@+id/button_send_com_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SEND"
            android:layout_centerVertical="true"
            android:textSize="@dimen/standardText"
            android:layout_alignParentRight="true"
            android:background="@drawable/segment_on_single"
            />
    </RelativeLayout>
</RelativeLayout>