<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_com_videonews"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/relativeLayout_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/header_include"
            android:visibility="gone"
            layout="@layout/header" />
        <include
            android:id="@+id/header_include_blue"
            android:visibility="gone"
            layout="@layout/header_blue" />
        <include
            android:id="@+id/header_include_gold"
            android:visibility="gone"
            layout="@layout/header_gold" />
        <include
            android:id="@+id/header_include_green"
            android:visibility="gone"
            layout="@layout/header_green" />
        <include
            android:id="@+id/header_include_mauve"
            android:visibility="gone"
            layout="@layout/header_mauve" />
        <include
            android:id="@+id/header_include_orange"
            android:visibility="gone"
            layout="@layout/header_orange" />
        <include
            android:id="@+id/header_include_purple"
            android:visibility="gone"
            layout="@layout/header_purple" />
        <include
            android:id="@+id/header_include_red"
            android:visibility="gone"
            layout="@layout/header_red" />
        <include
            android:id="@+id/header_include_silver"
            android:visibility="gone"
            layout="@layout/header_silver" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView_com_videonews"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/relativeLayout_include"
        android:layout_above="@+id/bottomshadow" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/textView_date_com_videonews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grisCopyright"
                android:textSize="@dimen/voice_copyright"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip" />
            <TextView
                android:id="@+id/textView_videoTitle_com_videonews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/voice_title"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip" />
            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtubeplayerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@+id/fullscreen_custom_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF000000"/>

            <WebView
                android:id="@+id/webView_com_videonews"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginBottom="17dp"
                android:layout_height="200dip"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/imageView_com_videonews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/default_video_poster"
                />
            <LinearLayout
                android:id="@+id/linearLayout_content_com_videonews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/textView_videoText_com_videonews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip"
                    android:textSize="@dimen/voice_text" />
                <TextView
                    android:id="@+id/textView_textCredits_com_videonews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/voice_text"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginBottom="15dip"
                    android:gravity="right"
                    android:textStyle="italic" />
                <View
                    android:layout_height="1dip"
                    android:layout_width="match_parent"
                    android:background="@color/gris80"
                    android:layout_marginTop="10dip" />
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dip"
                    >
                    <ImageView
                        android:id="@+id/imageView_like_com_videonews"
                        android:layout_height="25dip"
                        android:layout_width="25dip"
                        android:src="@drawable/footer_like"
                        android:contentDescription="@string/footerLike"
                        />
                    <TextView
                        android:id="@+id/textview_numLikes_com_videonews"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/share"
                        android:layout_alignTop="@+id/imageView_like_com_videonews"
                        android:layout_toRightOf="@+id/imageView_like_com_videonews"
                        android:layout_marginLeft="20dip"
                        />
                    <TextView
                        android:id="@+id/textView_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Partager"
                        android:textSize="@dimen/share"
                        android:textColor="@color/black"
                        android:layout_gravity="right"
                        android:layout_toLeftOf="@+id/imageView_shareicon"
                        android:layout_marginRight="15dip"
                        />
                    <ImageView
                        android:id="@+id/imageView_shareicon"
                        android:layout_height="25dip"
                        android:layout_width="25dip"
                        android:src="@drawable/footer_share"
                        android:contentDescription="@string/footerShare"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_height="1dip"
                    android:layout_width="match_parent"
                    android:background="@color/gris80"
                    />
                <LinearLayout
                    android:id="@+id/linearLayout_comments_com_videonews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />
                <LinearLayout
                    android:id="@+id/linearLayout_addComment_com_videonews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_height="25dip"
                        android:layout_width="25dip"
                        android:src="@drawable/footer_comments"
                        android:contentDescription="@string/footerComment"
                        android:layout_margin="10dip"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/Ajouteruncommentaire"
                        android:textSize="@dimen/share"
                        android:layout_margin="10dip"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/bottomshadow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:contentDescription="@string/header"
        android:src="@drawable/footer_shadow"
        android:layout_above="@+id/adds"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/Pub"
        android:text="@string/Pub"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/white"
        />
</RelativeLayout>