<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_blue"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="@drawable/headerbackgroundblue"
    >
    <ImageView
        android:id="@+id/imageView_headerLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/headerlogo"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/logo"
        android:layout_centerHorizontal="true"
        android:padding="5dip"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:id="@+id/linearLayout_messages_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|center_vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/textView_unread_message_header"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:text="@string/MESSAGE_FILTERS_UNREAD"
            android:gravity="center"
            android:padding="4dip"
            android:background="@color/blackTransparentMessages"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/textView_all_messages_header"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:text="@string/MESSAGE_FILTERS_ALL"
            android:padding="4dip"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/segment_on_single"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/textView_title_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dip"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/imageView_headerBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/headerbubble"
        android:layout_gravity="right"
        android:contentDescription="@string/header"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="10dip"
        android:onClick="onMessageButtonClicked"
        />
    <TextView
        android:id="@+id/textView_nb_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView_headerBubble"
        android:layout_alignTop="@+id/imageView_headerBubble"
        android:layout_alignRight="@+id/imageView_headerBubble"
        android:layout_alignBottom="@+id/imageView_headerBubble"
        android:gravity="center"
        android:textColor="@color/blackTransparent"
        android:textStyle="bold"
        android:onClick="onMessageButtonClicked"
        />
    <View
        android:layout_height="1dip"
        android:layout_width="match_parent"
        android:background="@drawable/footer_shadow"
        android:layout_marginTop="44dip"
        />
</RelativeLayout>